/* You can add global styles to this file, and also import other style files */

/* colors variables */
@dark: #252525;

body, html {
    background-color: @dark;
    height: 100%;
}

.dark-modal {
    .modal-content {
        background-color: #212529;
        color: white;
        .modal-header {
            border-color: #6c6c6c;
            .close {
                color: white;
            }
        }
    }
}