/* Colors */
@red: #c80913;
@light: #f8f9fa;
@white: #fff;
@muted: #6c757d;
@black: #000;

/* Functions */
.set-card-columns(@quantity) {
    -webkit-column-count: @quantity !important;
    -moz-column-count: @quantity !important;
    column-count: @quantity !important;
}

.transition(@timing) {
    transition: @timing ease-in-out;
    -webkit-transition: @timing ease-in-out;
    -moz-transition: @timing ease-in-out;
}

/* Custom CSS */
.albums-strip-text {
    background-color: @red;
    color: @white;
    text-align: center;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
}

.search-form {
    border-radius: 30px;
    border: 1px solid @white;
    padding: 5px 15px;
    max-width: 480px;
    margin-left: auto;
    margin-right: auto;
    background-color: rgba(0,0,0,0.5);
    input {
        border:none;
        background-color: transparent;
        outline: none;
        color: @white;
        &:focus {
            outline: none;
            box-shadow: none;
        }
    }
    .fa-search {
        color: @white;
    }
}

.albums {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
    background-image: url("../../assets/images/brick-wall-dark.png");
    background-color: @black;
}

.card {
    border-color: @black;
    background-color: @black;

    &:hover {
        .transition(0.2s);
        .card-img-top {
            opacity: 1;
        }
        .card-body {
            .card-title a {
                color: @white;
                &:focus {
                    outline: none !important;
                }
            }
            .card-text {
                color: @white;
            }
        }
        .card-footer a {
            color: @white;
            &:hover {
                color: @white;
            }
        }
    }
    .card-img-top {
        opacity: 0.6;
        .transition(0.2s);
    }
    .card-body {
        .card-title a {
            font-size: 13px;
            color: @muted;
        }
        .card-text {
            font-size: 11px;
            color: @muted;
        }
    }
    .card-footer {
        background-color: rgba(255, 255, 255, 0.03);
        text-align: right;
        a {
            color: @muted;
            &:hover {
                color: @muted;
            }
        }
    }
}

.albums-pagination /deep/ .ngx-pagination {
    margin-top: 2rem;
    margin-bottom: 2rem;
    li {
        background: @black;
        border-radius: 2px;
        margin-right: 0.5rem;
        margin-bottom: 0.5rem;
        text-transform: uppercase;
        .transition(0.5s);
        
        &.current {
            background: @red;
            border-color: @red;
        }
        
        &:hover {
            color: @white;
            border-color: @red;
            background: @red;
        }
        
        a {
            color: @white;
            
            &:hover {
                color: @white;
                background: transparent;
                text-decoration: none;
            }
            
            &:focus {
                outline: none;
            }
        }
    }
}

.table {
    tr {
        td {
            font-size: 12px;
        }
        td:nth-child(1) {
            width: 150px;
            font-weight: 600;
        }
    }
}

/* Bootstrap Breakpoints */

@media (max-width: 575px) {
    .card-columns {
        .card {
            max-width: 320px;
            margin-left: auto;
            margin-right: auto;
        }
    }
}

@media (min-width: 768px) {
    
}

@media (min-width: 992px) {
    .card-columns {
        .set-card-columns(4)
    }
}

@media (min-width: 1200px) {
    .card-columns {
        .set-card-columns(5)
    }
}